{
  "name": "Fiyat Karşılaştırma",
  "short_name": "Fiyat Takip",
  "description": "Vatan, MediaMarkt ve Teknosa fiyat takibi",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0f0c29",
  "theme_color": "#2563eb",
  "icons": []
}
